# OtakuHub

./: .gitignore  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/raxors/animexplore/android/: MainActivity.kt  MyApplicationTheme.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/raxors/animexplore/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/raxors/otakuhub/: MainActivity.kt  OtakuHubApp.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/data/api/: Result.kt  ShikimoriApi.kt
composeApp/src/commonMain/kotlin/data/models/: AnimeData.kt  ImageData.kt
composeApp/src/commonMain/kotlin/data/repository/: OtakuHubRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/commonMain/kotlin/domain/models/: Anime.kt  Image.kt
composeApp/src/commonMain/kotlin/domain/repository/: OtakuHubRepository.kt
composeApp/src/commonMain/kotlin/presentation/anime_list/: AnimeListScreen.kt  AnimeListUiState.kt  AnimeListViewModel.kt
composeApp/src/commonMain/kotlin/presentation/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/presentation/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/utils/: Mapper.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/raxors/animexplore/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/raxors/animexplore/: Test.android.kt
shared/src/commonMain/kotlin/com/raxors/animexplore/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/raxors/animexplore/: Test.kt
shared/src/iosMain/kotlin/com/raxors/animexplore/: Platform.ios.kt
shared/src/iosTest/kotlin/com/raxors/animexplore/: Test.ios.kt
